# challenge-revolut.com

./: .gitignore  README.MD  pom.xml  start.sh
data/: banks.json  customers.json
src/main/java/com/revolt/: App.java
src/main/java/com/revolt/constants/: EndPoints.java
src/main/java/com/revolt/controllers/: MainController.java  TestController.java
src/main/java/com/revolt/enums/: AccountType.java  Currency.java  TransactionResult.java
src/main/java/com/revolt/exceptions/: PaymentException.java
src/main/java/com/revolt/models/: Account.java  Bank.java  Customer.java  TransferTask.java
src/main/java/com/revolt/services/: ProcessingService.java  ReportPrinter.java
src/main/java/com/revolt/utils/: CurrencyConverter.java  DateConverter.java  FeedReader.java  RatesExtractor.java
src/main/java/com/revolut/challenge/: App.java
src/main/java/com/revolut/challenge/constants/: EndPoints.java  Parameters.java  ServerConfig.java
src/main/java/com/revolut/challenge/controllers/: MainController.java
src/main/java/com/revolut/challenge/enums/: Currency.java  TransactionResult.java
src/main/java/com/revolut/challenge/exceptions/: PaymentException.java
src/main/java/com/revolut/challenge/models/: Account.java  Customer.java  TransferTask.java
src/main/java/com/revolut/challenge/services/: ProcessingService.java
src/main/java/com/revolut/challenge/utils/: CurrencyConverter.java  DateConverter.java  FeedReader.java  InfoPrinter.java  RatesExtractor.java
src/test/java/com/revolt/: AppTest.java
src/test/java/com/revolut/challenge/: AppTest.java
